<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Panel#1 -->
        <div class="navbar">

            <!-- Logo -->
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

             <!-- Deliver to india -->
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon"> 
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <!-- Search Bar -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- Sign in Option -->
            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <!-- Cart -->
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>    

        <div class="panel">
               <!-- Panel#2 -->
           <div > 
             <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
             </div>
           </div>

           <!-- Panel Options -->
           <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Prime</p>
                <p>Mobile Phones</p>
                <p>Electronics</p>
                <p>Health & Personal Care</p>
                <p>Video Games</p>
                <p>Fashion</p>
                <p>Beauty</p>                
                <p>Perfumes</p>
                <p>Computers</p>
           </div>

           <!-- Panel-Deals -->
           <div class="panel-deals">
            Shop Deals in Electronics
           </div>
        </div>    


        </div>
    </header>

    <!-- hero-section -->
    <div class="hero-section">

        <!-- Hero Message -->
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on amazon India for millions of products with fast local delivery.  <a>Click here to go to amazon.in</a> </p>
        </div>
    </div>

    <!-- Shop Section -->
    <div class="shop-section">
        <div class="box1 box">

            <!-- Box Content -->
           <div class="box-content">
            <h2>Cloths</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"> </div>
            <p>See more</p>
           </div>
        </div>
        <div class="box2 box">
             <!-- Box Content -->
           <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"> </div>
            <p>See more</p>
           </div>
        </div>
        <div class="box3 box">
              <!-- Box Content -->
           <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"> </div>
            <p>See more</p>
           </div>
        </div>
        <div class="box4 box">
             <!-- Box Content -->
           <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"> </div>
            <p>See more</p>
           </div>
        </div>
        <div class="box1 box">

            <!-- Box Content -->
           <div class="box-content">
            <h2>Beauty Pics</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"> </div>
            <p>See more</p>
           </div>
        </div>
        <div class="box2 box">
             <!-- Box Content -->
           <div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"> </div>
            <p>See more</p>
           </div>
        </div>
        <div class="box3 box">
             <!-- Box Content -->
           <div class="box-content">
            <h2>New Arrival in Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"> </div>
            <p>See more</p>
           </div>
        </div>
        <div class="box4 box">
             <!-- Box Content -->
           <div class="box-content">
            <h2>Discover Fashion Trends</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"> </div>
            <p>See more</p>
           </div>
        </div>

    </div>
      
    <!-- Footer -->
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>  
                <a>Investor Relations</a> 
                <a>Amazon Devices</a>
                <a>Amazon Science</a> 
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>  
                <a>Investor Relations</a> 
                <a>Amazon Devices</a>
                <a>Amazon Science</a> 
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>  
                <a>Investor Relations</a> 
                <a>Amazon Devices</a>
                <a>Amazon Science</a> 
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>  
                <a>Investor Relations</a> 
                <a>Amazon Devices</a>
                <a>Amazon Science</a> 
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyrights">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>